# ========================================================
# Database for phpVideoPro
# ========================================================

# --------------------------------------------------------
#
# Table structure for table 'actors'
#

CREATE TABLE actors (
   id INT(5) NOT NULL auto_increment,
   imdb_id VARCHAR(10),
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);
ALTER TABLE actors COMMENT='Actor names';

# --------------------------------------------------------
#
# Table structure for table 'pvp_media'
#

CREATE TABLE pvp_media (
   id INT(4) NOT NULL auto_increment,
   mtype_id INT(3) DEFAULT 1 NOT NULL,
   disks_id INT(3),
   size INT(3),
   free INT (3),
   rc VARCHAR(25),
   owner INT(5) NOT NULL DEFAULT 0,
   storeplace VARCHAR(255),
   lentto VARCHAR(100),
   PRIMARY KEY (id,mtype_id)
);
ALTER TABLE pvp_media COMMENT='Media info (DVDs, tapes, etc)';
CREATE INDEX media_free_idx ON pvp_media(free,id);


# --------------------------------------------------------
#
# Table structure for table 'cat'
#

CREATE TABLE cat (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30) NOT NULL,
   enabled INT(1) DEFAULT 1 NOT NULL,
   PRIMARY KEY (id),
   UNIQUE name (name)
);
ALTER TABLE cat COMMENT='Categories';

# --------------------------------------------------------
#
# Table structure for table 'colors'
#

CREATE TABLE colors (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);
ALTER TABLE colors COMMENT='Types of movie colors, such as b/w, color, etc.';

# --------------------------------------------------------
#
# Table structure for table 'directors'
#

CREATE TABLE directors (
   id INT(5) NOT NULL auto_increment,
   imdb_id VARCHAR(10),
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);
ALTER TABLE directors COMMENT='Director names';

# --------------------------------------------------------
#
# Table structure for table 'mtypes'
#

CREATE TABLE mtypes (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);
ALTER TABLE mtypes COMMENT='Media types used, e.g. DVD, VCD';

# --------------------------------------------------------
#
# Table structure for table 'pvp_vnorms'
#
CREATE TABLE pvp_vnorms (
   id INT(3) NOT NULL,
   name VARCHAR(20) NOT NULL,
   PRIMARY KEY (id)
);
ALTER TABLE pvp_vnorms COMMENT='List of video norms (PAL,NTSC) we support';

# --------------------------------------------------------
#
# Table structure for table 'disks'
#
CREATE TABLE disks (
  id INT(3) NOT NULL auto_increment,
  mtype_id INT(5) NOT NULL,
  name VARCHAR(100) NOT NULL,
  size VARCHAR(20),
  lp INT(1) NOT NULL DEFAULT 0,
  rc INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
);
ALTER TABLE disks COMMENT='Disk types, e.g. DVD5, DVD-RW';

# --------------------------------------------------------
#
# Table structure for table 'music'
#

CREATE TABLE music (
   id INT(5) NOT NULL auto_increment,
   imdb_id VARCHAR(10),
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);
ALTER TABLE music COMMENT='Names of composers/artists';

# --------------------------------------------------------
#
# Table structure for table 'pict'
#

CREATE TABLE pict (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);
ALTER TABLE pict COMMENT='Screen/picture formats, e.g. 4:3 or 16:9';

# --------------------------------------------------------
#
# Table structure for table 'tone'
#

CREATE TABLE tone (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);
ALTER TABLE tone COMMENT='Audio formats, e.g. Stereo, DD 5.1';

# --------------------------------------------------------
#
# Table structure for table 'commercials'
#

CREATE TABLE commercials (
   id INT(5) NOT NULL,
   name VARCHAR(30),
   PRIMARY KEY (id)
);
ALTER TABLE commercials COMMENT='Are there commercials in the recording?';

# --------------------------------------------------------
#
# Table structure for table 'pvp_video'
#

CREATE TABLE pvp_video (
   id INT(7) NOT NULL auto_increment,
   mtype_id INT(5),
   media_id INT(4),
   part INT(2),
   title VARCHAR(60),
   imdb_id VARCHAR(10),
   rating NUMERIC(3,1),
   label INT(1) NOT NULL DEFAULT 0,
   length INT(3),
   counter1 VARCHAR(10),
   counter2 VARCHAR(10),
   aq_date VARCHAR(10),
   source VARCHAR(15),
   cat1_id INT(5) NOT NULL DEFAULT 0,
   cat2_id INT(5) NOT NULL DEFAULT 0,
   cat3_id INT(5) NOT NULL DEFAULT 0,
   director_id INT(5),
   director_list INT(1) NOT NULL DEFAULT 0,
   music_id INT(5),
   music_list INT(1) NOT NULL DEFAULT 0,
   actor1_id INT(5),
   actor2_id INT(5),
   actor3_id INT(5),
   actor4_id INT(5),
   actor5_id INT(5),
   actor1_list INT(1) NOT NULL DEFAULT 0,
   actor2_list INT(1) NOT NULL DEFAULT 0,
   actor3_list INT(1) NOT NULL DEFAULT 0,
   actor4_list INT(1) NOT NULL DEFAULT 0,
   actor5_list INT(1) NOT NULL DEFAULT 0,
   country VARCHAR(30),
   year INT(4),
   vnorm_id INT(3) NOT NULL DEFAULT 0,
   tone_id INT(5),
   color_id INT(5),
   pict_id INT(5) NOT NULL DEFAULT 0,
   commercials_id INT(5) NOT NULL DEFAULT 0,
   lp INT(1) NOT NULL DEFAULT 0,
   fsk INT(2),
   audio VARCHAR(50),
   subtitle VARCHAR(100),
   comment TEXT,
   private INT(1) NOT NULL DEFAULT 0,
   lastchange DATETIME,
   PRIMARY KEY (id)
);
ALTER TABLE pvp_video COMMENT='Movies information';
CREATE INDEX video_cat_idx ON pvp_video (cat1_id,cat2_id,cat3_id);
CREATE UNIQUE INDEX video_unique_medium_idx ON pvp_video (mtype_id,media_id,part);
CREATE INDEX video_title_idx ON pvp_video (title);

# --------------------------------------------------------
#
# Table structure for table 'preferences'
#

CREATE TABLE pvp_preferences (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   value TEXT,
   PRIMARY KEY (id)
);
ALTER TABLE pvp_preferences COMMENT='Global preferences';
# --------------------------------------------------------
#
# Table structure for table 'pvp_userprefs'
#
CREATE TABLE pvp_userprefs (
   id INT(5) NOT NULL auto_increment,
   user_id INT(5) NOT NULL,
   name VARCHAR(30),
   value TEXT,
   PRIMARY KEY (id)
);
ALTER TABLE pvp_userprefs COMMENT='User preferences';

# --------------------------------------------------------
#
# Table structure for table 'pvp_system' (system settings)
#

CREATE TABLE pvp_config (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30) NOT NULL,
   value TEXT,
   PRIMARY KEY (id)
);
ALTER TABLE pvp_config COMMENT='General configuration of the application';

# --------------------------------------------------------
#
# Table structure for table 'lang' (translations)
#

CREATE TABLE lang (
  message_id VARCHAR(150) NOT NULL,
  lang VARCHAR(5) NOT NULL,
  content TEXT NOT NULL,
  comment TEXT,
  PRIMARY KEY (message_id,lang)
);
ALTER TABLE lang COMMENT='Translations';

# --------------------------------------------------------
#
# Table structure for table 'languages' (supported languages)
#

CREATE TABLE languages (
  lang_id CHAR(2) NOT NULL,
  lang_name VARCHAR(50) NOT NULL,
  charset VARCHAR(20),
  available CHAR(3) DEFAULT 'No' NOT NULL,
  audio INT(1) DEFAULT 0 NOT NULL,
  subtitle INT(1) DEFAULT 0 NOT NULL,
  PRIMARY KEY (lang_id)
);
ALTER TABLE languages COMMENT='Languages and their settings';

#
# Table structure for table pvp_users (user management and authorization)
#

CREATE TABLE pvp_users (
  id INT(5) NOT NULL auto_increment,
  login VARCHAR(20) NOT NULL,
  pwd VARCHAR(32),
  admin INT(1) NOT NULL,
  browse INT(1) NOT NULL,
  ins INT(1) NOT NULL,
  upd INT(1) NOT NULL,
  del INT(1) NOT NULL,
  comment VARCHAR(255),
  UNIQUE login (login),
  PRIMARY KEY (id)
);
ALTER TABLE pvp_users COMMENT='User and authorization data';

#
# Table structure for pvp_sessions (session management)
#
CREATE TABLE pvp_sessions (
  id VARCHAR(255) NOT NULL,
  ip VARCHAR(255) NOT NULL,
  user_id INT(5),
  started VARCHAR(50),
  dla VARCHAR(50),
  ended VARCHAR(50),
  PRIMARY KEY (id)
);
ALTER TABLE pvp_sessions COMMENT='Session management data';

#
# Table structure for pvp_options (option management)
#
CREATE TABLE pvp_options (
  id INT(5) NOT NULL auto_increment,
  name VARCHAR(30) NOT NULL,
  value TEXT,
  PRIMARY KEY  (id)
);
ALTER TABLE pvp_options COMMENT='Global options';

#
# Table structure for table 'pvp_usergrants'
#
CREATE TABLE pvp_usergrants (
  grantor INT(5) NOT NULL,
  grantee INT(5) NOT NULL,
  grants VARCHAR(25) NOT NULL,
  PRIMARY KEY (grantor,grantee,grants)
);
ALTER TABLE pvp_usergrants COMMENT='Privileges user grant to other users';
