# ========================================================
# Updating Database for phpVideoPro from v0.9.2 to v0.9.3
# ========================================================

# prepare default lang update
#DELETE FROM lang WHERE lang='en';

# IMDB name stuff
ALTER TABLE actors ADD imdb_id VARCHAR(10) AFTER id;
ALTER TABLE directors ADD imdb_id VARCHAR(10) AFTER id;
ALTER TABLE music ADD imdb_id VARCHAR(10) AFTER id;

# Table renaming
RENAME TABLE preferences TO pvp_preferences;
RENAME TABLE tone TO pvp_tone;
RENAME TABLE pict TO pvp_pict;
RENAME TABLE disks TO pvp_disks;
RENAME TABLE mtypes TO pvp_mtypes;
RENAME TABLE colors TO pvp_colors;

# Cleanup redundant stuff
DROP TABLE IF EXISTS eps_templates;

# version update
UPDATE pvp_config SET value='0.9.3' WHERE name='version';
