structure of taperest templates:
================================

Syntax: template() = template contains all those,
        {template} = template could be included multiple times
	# comment

on first call of page (no time specified yet):
----------------------------------------------
  taperest_init.tpl

when nothing is found:
----------------------
  taperest_empty.tpl

when there are results:
-----------------------
  taperest_list.tpl (        # the outer table
    {taperest_item.tpl (     # one time per medium (medium data)
      {taperest_movie.tpl}   # one time per movie (movie data)
    )}
  )
