# ========================================================
# Database for phpVideoPro
# ========================================================

# --------------------------------------------------------
#
# Table structure for table 'actors'
#

CREATE TABLE actors (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);


# --------------------------------------------------------
#
# Table structure for table 'cass'
#

CREATE TABLE cass (
   id INT(4) NOT NULL auto_increment,
   mtype_id INT(3) DEFAULT '1' NOT NULL,
   disks_id INT(3),
   type INT(3),
   free INT(3),
   rc VARCHAR(25),
   PRIMARY KEY (id,mtype_id)
);
CREATE INDEX cass_free_idx ON cass(free,id);


# --------------------------------------------------------
#
# Table structure for table 'cat'
#

CREATE TABLE cat (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30) NOT NULL,
   enabled INT(1) DEFAULT 1 NOT NULL,
   PRIMARY KEY (id),
   UNIQUE name (name)
);


# --------------------------------------------------------
#
# Table structure for table 'colors'
#

CREATE TABLE colors (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);


# --------------------------------------------------------
#
# Table structure for table 'directors'
#

CREATE TABLE directors (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);


# --------------------------------------------------------
#
# Table structure for table 'mtypes'
#

CREATE TABLE mtypes (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);


# --------------------------------------------------------
#
# Table structure for table 'mtypes'
#
CREATE TABLE disks (
  id INT(3) NOT NULL auto_increment,
  mtype_id INT(5) NOT NULL,
  name VARCHAR(100) NOT NULL,
  size VARCHAR(20),
  lp INT(1) NOT NULL DEFAULT 0,
  rc INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
);


# --------------------------------------------------------
#
# Table structure for table 'music'
#

CREATE TABLE music (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   firstname VARCHAR(30),
   PRIMARY KEY (id)
);


# --------------------------------------------------------
#
# Table structure for table 'pict'
#

CREATE TABLE pict (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);


# --------------------------------------------------------
#
# Table structure for table 'tone'
#

CREATE TABLE tone (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   sname VARCHAR(5) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE sname (sname)
);


# --------------------------------------------------------
#
# Table structure for table 'commercials'
#

CREATE TABLE commercials (
   id INT(5) NOT NULL,
   name VARCHAR(30),
   PRIMARY KEY (id)
);


# --------------------------------------------------------
#
# Table structure for table 'video'
#

CREATE TABLE video (
   id INT(7) NOT NULL auto_increment,
   mtype_id INT(5),
   cass_id INT(4),
   part INT(2),
   title VARCHAR(60),
   label INT(1) NOT NULL,
   length INT(3),
   counter1 VARCHAR(10),
   counter2 VARCHAR(10),
   aq_date VARCHAR(10),
   source VARCHAR(15),
   director_id INT(5),
   director_list INT(1),
   music_id INT(5),
   music_list INT(1),
   country VARCHAR(30),
   year INT(4),
   cat1_id INT(5) NOT NULL,
   cat2_id INT(5) NOT NULL,
   cat3_id INT(5) NOT NULL,
   actor1_id INT(5),
   actor2_id INT(5),
   actor3_id INT(5),
   actor4_id INT(5),
   actor5_id INT(5),
   actor1_list INT(1) NOT NULL,
   actor2_list INT(1) NOT NULL,
   actor3_list INT(1) NOT NULL,
   actor4_list INT(1) NOT NULL,
   actor5_list INT(1) NOT NULL,
   tone_id INT(5),
   color_id INT(5),
   pict_id INT(5) NOT NULL,
   commercials_id INT(5) NOT NULL,
   lp INT(1) NOT NULL,
   fsk INT(2),
   audio VARCHAR(50),
   subtitle VARCHAR(100),
   comment TEXT,
   PRIMARY KEY (id)
);
CREATE INDEX video_cat_idx ON video(cat1_id,cat2_id,cat3_id);
CREATE UNIQUE INDEX video_unique_medium_idx ON video(mtype_id,cass_id,part);


# --------------------------------------------------------
#
# Table structure for table 'preferences'
#

CREATE TABLE preferences (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30),
   value TEXT,
   PRIMARY KEY (id)
);

# --------------------------------------------------------
#
# Table structure for table 'pvp_userprefs'
#
CREATE TABLE pvp_userprefs (
   id INT(5) NOT NULL auto_increment,
   user_id INT(5) NOT NULL,
   name VARCHAR(30),
   value TEXT,
   PRIMARY KEY (id)
);

# --------------------------------------------------------
#
# Table structure for table 'pvp_system' (system settings)
#

CREATE TABLE pvp_config (
   id INT(5) NOT NULL auto_increment,
   name VARCHAR(30) NOT NULL,
   value TEXT,
   PRIMARY KEY (id)
);

# --------------------------------------------------------
#
# Table structure for table 'lang' (translations)
#

CREATE TABLE lang (
  message_id VARCHAR(150) NOT NULL,
  lang VARCHAR(5) NOT NULL,
  content TEXT NOT NULL,
  comment TEXT,
  PRIMARY KEY (message_id,lang)
);

# --------------------------------------------------------
#
# Table structure for table 'languages' (supported languages)
#

CREATE TABLE languages (
  lang_id CHAR(2) NOT NULL,
  lang_name VARCHAR(50) NOT NULL,
  charset VARCHAR(20),
  available CHAR(3) DEFAULT 'No' NOT NULL,
  audio INT(1) DEFAULT 0 NOT NULL,
  subtitle INT(1) DEFAULT 0 NOT NULL,
  PRIMARY KEY (lang_id)
);

#
# Table structure for table pvp_users (user management and authorization)
#

CREATE TABLE pvp_users (
  id INT(5) NOT NULL auto_increment,
  login VARCHAR(20) NOT NULL,
  pwd VARCHAR(32),
  admin INT(1) NOT NULL,
  browse INT(1) NOT NULL,
  ins INT(1) NOT NULL,
  upd INT(1) NOT NULL,
  del INT(1) NOT NULL,
  comment VARCHAR(255),
  UNIQUE login (login),
  PRIMARY KEY (id)
);

#
# Table structure for pvp_sessions (session management)
#
CREATE TABLE pvp_sessions (
  id VARCHAR(255) NOT NULL,
  ip VARCHAR(255) NOT NULL,
  user_id INT(5),
  started VARCHAR(50),
  dla VARCHAR(50),
  ended VARCHAR(50),
  PRIMARY KEY (id)
);

#
# Table structure for pvp_options (option management)
#
CREATE TABLE pvp_options (
  id INT(5) NOT NULL auto_increment,
  name VARCHAR(30) NOT NULL,
  value TEXT,
  PRIMARY KEY  (id)
);
